<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Pixelify+Sans:wght@400;500&family=Raleway:wght@100;400;700&family=Sofia+Sans+Condensed:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="about.css" />
    <title>Blackjack</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html" data-description="The Homepage"> About </a></li>
          <li><a href="./table.html"> Table</a></li>
          <li><a href="./rules.html"> Rules</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero"><h1>Play Blackjack with Us</h1></section>
      <section id="whyUs">
        <p>
          This is where we talk about our app.
        </p>
      </section>
      <section id="callToAction">
        <p class="disappearing">
          Why are we the best Blackjack page? I'll tell you why. We have the best design.
        </p>
        <button>Start Playing</button>
      </section>
    </main>
    <footer>
      <span id="copyright"> &copy; Classy Development </span>
      <a href="#" class="mobileFeature"> Download Now!  </span>
    </footer>
  </body>
</html>
