<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Pixelify+Sans:wght@400;500&family=Raleway:wght@100;400;700&family=Sofia+Sans+Condensed:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="common.css" />
  <link rel="stylesheet" href="about.css" />
  <title>Blackjack</title>
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html"> About </a></li>
          <li><a href="./table.html"> Table</a></li>
          <li><a href="#"> Rules</a></li>
        </ul>
      </nav>
    </header>
      <main>
        <article>
            <h1>The Rules of Blackjack</h1>
            <p>The goal is to get close to 21 without going over(busting)</p>
        </article>
      </main>
      <footer> &copy; Classy Development</footer>
</body>
</html>